@import 'style.css';

.info{
    font-size: 32px;
    background-color: var(--mortadelka-color);
    width: 1200px;
    height: 80px;
    margin: auto;
    padding: auto;
    border-radius: 10px;
    padding-top: 30px;
}

.info:hover{
    transform: scale(1.05);
}

.container-info{
    margin-top: 25px;
    gap: 5px;
    padding: 10px;
    height:68vh;
    width: 90%;
	
}

.container-info-restauracje{
    margin-top: 20%;
    gap: 5px;
    padding: 10px;
    height:68vh;
    width: 90%;
	
}

.city-card-info {
    display: inline-block;
    margin: 0px 15px;
    background-color: var(--card-bg);
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;  
    width: 200px;
    height: 70%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    vertical-align: top; /* Wyrównanie do góry */
	font-size: 26px;
	margin-bottom: 20px;
}

.city-card-info1 img {
    display: block;
    width: 100%;
    height:100%;
    border-radius: 4px;
}

.city-card-info1 {
    display: inline-block;
    margin: 0px 15px;
    background-color: var(--card-bg);
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;  
    width: 200px;
    height: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    vertical-align: top; /* Wyrównanie do góry */
	float: left;
}

.city-card-info:hover {
    transform: scale(1.02);
}

.city-card-info img {
    display: block;
    width: 100%;
    height:80%;
    border-radius: 4px;
}

.text{
    margin-top: 20px;
    text-wrap:stable;
    color: black;
}

.czcionka1{
    font-size: 20px;
    font-weight: bold;
    color: var(--font-color);
    margin-top: 10px;
}

.hr-czcionki1{
    width: 30vh; 
    border: 0.2vh solid var(--button-color);
}