@import 'style.css';

.form-container {
    background-color: var(--card-bg);
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 37%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: none; /* Formularz na początku jest ukryty */
    opacity: 0; /* Ukryty formularz */
    transform: scale(0.9); /* Skala formularza początkowa (trochę mniejsza) */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Płynna animacja */
        
}

.form-container.show {
    display: block; /* Kiedy ma być widoczny */
    opacity: 1; /* Pełna widoczność formularza */
    transform: scale(1); /* Normalna skala formularza */
}

.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--font-color);
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-container label {
    font-size: 16px;
    text-align: left;
    color: var(--font-color);
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 95%;
}

.form-container button {
    padding: 10px;
    font-size: 16px;
    background-color: var(--button-color);
    color: var(--reverse-font-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    
}

.form-container button:hover {
    background-color: #555;
}

.toggle {
    margin-top: 20px;
    font-size: 14px;
    color: var(--font-color);

}

.toggle a {
    color: rgb(59, 59, 251);
    text-decoration: underline;
    font-weight: bold;
}

.toggle a:hover {
    color: rgb(93, 93, 255);
}