.profil-container {
    width: 60%;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	
}

.profil-container-p_p {
    width: 60%;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	height: 47vh;
}


.profil-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }

.profil-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.profil-container p {
    font-size: 18px;
    margin-bottom: 20px;
}

.profil-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.btn-edit {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-edit:hover {
    background-color: #424242;
  }
  
  .btn-logout {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-logout:hover {
    background-color: #424242;
  }
.profil-container li {
    font-size: 18px;
    margin-bottom: 10px;
}

.profil-container li::before {
    content: "\2022";
    font-size: 18px;
    margin-right: 10px;
}

.wyloguj-button {
    background-color: #b82222 !important;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.wyloguj-button:hover {
    background-color: #cf5858;
}

.rank-1 {
    color: red;
    text-decoration: bold;
}

.rank-0 {
    color: black;
    text-decoration: bold;
}

.admin-panel {
    width: 15%;
    padding: 15px 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    background-color: black !important;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.zdjecie-profilowe {
    margin-bottom: 20px;
}

.zdjecie-profilowe img {
    max-width: 150px;
    max-height: 150px;
    border-radius: 20%;
    border: 2px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style dla formularzy */
form {
    margin-bottom: 20px;
    background-color: #fafafa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #818181;
}

#nickname-change-form, #password-change-form {
    margin-top: 20px;
}

/* Przerwy pomiędzy formularzami */
#password-change-form {
    margin-top: 30px;
}

form[method="post"] {
    border: none;
}

form[method="post"] button {
    /* Usunięcie marginesów i paddingu z formularza, aby przycisk nie miał efektu marginesu */
    border: none;
}