
.settings{
    max-width: 1100px;
    margin: 20px auto;
    transform: translateX(-120px);
}

.container-settings {

    margin-left: 30%;
    max-width: 900px;
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-settings {
    width: 200px;
    padding: 20px;
    background: var(--card-bg);
    color: var(--font-color);
    border-radius: 8px;
    position: fixed;
}

.sidebar-settings a {
    display: block;
    color: var(--font-color);
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px solid #555;
}

.sidebar-settings a:hover {
    background: #575757;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.content label {
    color: var(--font-color);
}

.section {
    margin-bottom: 20px;
}

.settings h2 {
    width: 90%;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    color: var(--font-color);
}

.content input {
    width: 60%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.content select, button
{
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.content button {
    background: var(--button-color);
    color: var(--reverse-font-color);
    border: none;
    cursor: pointer;
}

.content button:hover {
    background: #575757;
}


