@import 'style.css';

.sidebar {
    position: absolute;
    position: fixed;
    border-top-right-radius: 1vh;
    border-bottom-right-radius: 1vh;
    top: 23vh;
    width: auto;
    background-color:black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vh;
    height: auto;
    z-index: 2;
    
}


.icon {
    font-size: 24px;
    margin: 10px 0;
}

.icon img{
    width:35px;
}

.extra {
    display: none; /* Ukryte domyślnie */
    
}

.extra img{
    width: 35px;
    margin-right: 1vh;
}

.extra a{
    color: white;
    text-decoration: none;
}

.extra-icon{
    font-size: 4vh;
    padding: 2px;
    border-radius: 20%;
    margin-bottom: 15px;
}
.extra-icon:first-child{
    margin-top: 10px;
}
  
.extra-icon:hover{
    background-color: rgb(79, 78, 78);
}

.zdj-profilowe{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.konto, .mapa-button{
    cursor: pointer;
}

@media screen and (min-width: 769px) {
    .sidebar:hover {
        width: auto;
    }
    
    .sidebar:hover .icon {
        display: none; 
    }
    
    .sidebar:hover .extra {
        display: block; 
        align-items: normal;
    }
    
}