@import 'style.css';

.baner-container1 {
    width: 90%;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--second-bg);
    border: 1px solid var(--second-bg);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.podstrona_a {
    width: 90%;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--second-bg);
    border: 1px solid var(--second-bg);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.baner {
    background-image: url("../zdj/baner.webp");
    width: 45%;
    height: 45vh;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 2px solid #000;
    margin-top: 20px;
}

.baner-podstrona {
    flex: 1;
    max-width: 50%;
    height: 45vh;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: 2px solid #000;
    margin-top: 20px;
}

.baner-podstrona img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.baner-container {
    flex: 1;
    max-width: 50%;
    height: 39vh;
    padding: 20px;
    background-color: #d1cfcf;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
    margin-top: 3vh;
}

.title-centered {
    display: flex;
    justify-content: center;
    color: var(--font-color);
}

@media screen and (min-width: 769px) {
    .content-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        flex-wrap: wrap;
    }
    
}

@media screen and (max-width: 768px) {


    .content-wrapper {
        width: 90%;
    }

    .baner-podstrona, .baner-container {
        max-width: 100%;
    }
}
