/* Style podstawowe */
body {
    font-family: 'Georgia', serif;
    background-color: var(--main-bg);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}


a{
    text-decoration: none;
}

:root {
    --main-bg: #f7f1e3;
    --second-bg: white;
    --card-bg: #fff;
    --font-color: white;
    --reverse-font-color: black;
    --mortadelka-color: rgb(194, 182, 182);
    --button-color: #3e3e3e;
    --hr-border-color: gray; 
}

/* Dla ciemnego motywu */
html[data-theme="dark"] {
    --main-bg: #333;
    --second-bg: rgb(128, 125, 125);
    --card-bg: #444;
    --font-color: white;
    --reverse-font-color: black;
    --mortadelka-color: rgb(194, 182, 182);
    --button-color: #bbb5b5;
    --hr-border-color: rgb(58, 57, 57); 

}

/* Dla jasnego motywu */
html[data-theme="bright"] {
    --main-bg: #f7f1e3;
    --second-bg: white;
    --card-bg: #fff;
    --font-color: black;
    --reverse-font-color: white;
    --mortadelka-color: rgb(194, 182, 182);
    --button-color: #3e3e3e;
    --hr-border-color: gray; 

}

/* Style nagłówków */
.Title {
    font-size: 36px;
    color: var(--font-color);
    text-align: center;
}

/* Sekcja główna */
section {
    width: calc(100% - 7vh);
    height: 100%;
    margin-left: 7vh;
}

/* Container dla miast */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    padding: 10px;
}

.container a {
    text-decoration: none;
}

/* Karta miasta */
.city-card {
    background-color: var(--card-bg);
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    will-change: transform;
    cursor: pointer;
}

.city-card:hover {
    transform: scale(1.05);
}

.city-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.city-name {
    font-size: 18px;
    font-weight: bold;
    color: var(--font-color);
    margin-top: 10px;
}

/* Styl dla linii */
hr {
    width: 80%;
    border: 0.2vh solid var(--hr-border-color);
    margin: 20px auto;
}
