header {
    background-color: #24292e;
    display: flex;
    flex-grow: 1;
    height: 75px;
}

.wypelniacz{
    flex: 0 0 300px;
    
    color: white;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.wypelniacz a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding-left: 20px;
}

.wypelniacz a:hover{
    font-size: 40px;
    transition: 0.6s;
}


.napis {
    flex: 1;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center; 
      
}

.napis a{
    text-decoration: none;
    color: white;
}

.login{
    flex: 0 0 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login a{
    text-decoration: none;
}

.sign-in-button{
    display: flex;
    width:90px;
    height: 35px;
    color: white;
    border: 2px solid white ;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.sign-in-button:hover{
    background-color: white;
    color: black;
}

.sign-up-button{
    background-color: #4CAF50;
    display: flex;
    width:90px;
    height: 35px;
    color: white;
    border: 2px solid white ;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.sign-up-button:hover{
    background-color: #3a8a3e;
    color: black;
    border-color: white;
}