
/* Sekcja główna */
#main {
    flex: 1;
    background-color: #e0e0e0; /* Tło całej sekcji w szarym kolorze */
    padding: 50px 0;
    text-align: center;
}

/* Kontener */
.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.register-container {
    background-color: #fff;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    height: 466.15px;
    text-align: center;
    margin: 0 auto;
}

.register-container h1 {
    margin-bottom: 10px;
    color: #333;
}

.register-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #555;
}

.register-container input[type="email"],
.register-container input[type="text"],
.register-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.register-container button:hover {
    background-color: #0056b3;
}






/* Formularz rejestracji */
.register-form {
    max-width: 80%;
    height: 340px;
    margin: 0 auto;
    padding: 30px;
    background-color: #dedada; /* Białe tło formularza */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.register-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}


.register-form input[type="email"],
.register-form input[type="text"],
.register-form input[type="password"] {
    width: 90%;
    height: 10px;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.register-form .btn {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-form .btn:hover {
    background-color: #45a049;
}



