

/* Kontener */
.container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
.register-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.register-container h1 {
    margin-bottom: 20px;
    color: #333;
}

.register-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #555;
}

.register-container input[type="email"],
.register-container input[type="text"],
.register-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.register-container button:hover {
    background-color: #0056b3;
}

input:invalid {
    border-color: red;
}
input:valid {
    border-color: green;
}

.terms-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.terms-checkbox input {
    margin-right: 10px;
}

.terms-checkbox label {
    font-size: 14px;
}

#termsModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Nagłówek */
#header {
    background-color: #24292e;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Sekcja główna */
#main {
    flex: 1;
    background-color: #e0e0e0; /* Tło całej sekcji w szarym kolorze */
    padding: 50px 0;
    text-align: center;
}

/* Formularz rejestracji */
.register-form {
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff; /* Białe tło formularza */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.register-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.register-form input[type="email"],
.register-form input[type="text"],
.register-form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.register-form .btn {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-form .btn:hover {
    background-color: #45a049;
}

#logo a {
    color: white;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
}

#menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

#menu ul li a {
    color: white;
    text-decoration: none;
}

/* Stopka */
#footer {
    background-color: #24292e;
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}
