aside{
    background-color: rgb(82, 76, 76);
    width: 350px;
    height: 82.9vh;
    float: left;
}

.pismo{
    color: white;
    font-size: 32px;
    padding: 10px;
    padding-bottom: 0px;
    
}

.search{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.searchbar{
    height: 30px;
    width: 280px;
    border-radius: 5px;
}

/* Poczatek diva z wymiana Miast by Purple */

.info{
    background-color: rgb(220, 209, 209);
    height: 400px;
    width: 300px;
    margin-left: 25px;
    
}

.Miasta{
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding-top:10px;
    padding-right: 15px;
}

.info ul {
    list-style-type: none;
    padding-left: 51px;
    font-size: 25px;
}

.info ul li {
    margin: 10px 0;
}

.info ul li a{
    text-decoration: none;
    color: black;
}

.text{
    text-decoration: underline;
    color: black;
}
/* Koniec diva z wymiana Miast by Purple */

.theme-switch{
    display: flex;
    justify-content: center; 
}




